{
	"id": "845778b5-35a9-ae71-b196-e6c677eec4bf",
	"name": "Graph",
	"description": "",
	"order": [
		"08199f81-40b8-f6bf-da21-7aa6254ef6c9",
		"79be1a29-b74b-1abf-9470-02527d3cba8e",
		"28071a03-19ab-07b4-c86d-444df89c4482",
		"e2c6ad83-80d7-271b-1688-66bea4ec86a8",
		"507091db-112c-0122-649b-f8d203337e29",
		"743e68da-8387-3e86-45b6-a5c37b4f39a0"
	],
	"folders": [],
	"folders_order": [],
	"timestamp": 1543656701550,
	"owner": "589804",
	"public": false,
	"requests": [
		{
			"id": "08199f81-40b8-f6bf-da21-7aa6254ef6c9",
			"headers": "//Content-Type: multipart/form-data\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "multipart/form-data",
					"description": "",
					"enabled": false
				}
			],
			"url": "localhost:8080/ShortestPathApplication/graph",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [
				{
					"key": "file",
					"value": "Data.xlsx",
					"description": "",
					"type": "file",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1543768076801,
			"name": "Create Graph",
			"description": "",
			"collectionId": "845778b5-35a9-ae71-b196-e6c677eec4bf",
			"responses": []
		},
		{
			"id": "28071a03-19ab-07b4-c86d-444df89c4482",
			"headers": "",
			"headerData": [],
			"url": "localhost:8080/ShortestPathApplication/planets/K",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1543768090171,
			"name": "Get one planet",
			"description": "",
			"collectionId": "845778b5-35a9-ae71-b196-e6c677eec4bf",
			"responses": []
		},
		{
			"id": "507091db-112c-0122-649b-f8d203337e29",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "localhost:8080/ShortestPathApplication/shortestPath",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1543768105535,
			"name": "Find Shortest Path",
			"description": "",
			"collectionId": "845778b5-35a9-ae71-b196-e6c677eec4bf",
			"responses": [],
			"rawModeData": "{\n\t\"source\": \"A\",\n\t\"destination\": \"B\",\n\t\"withTraffic\": true\n}"
		},
		{
			"id": "743e68da-8387-3e86-45b6-a5c37b4f39a0",
			"headers": "",
			"headerData": [],
			"url": "localhost:8080/ShortestPathApplication/graph",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1543768110767,
			"name": "Delete graph",
			"description": "",
			"collectionId": "845778b5-35a9-ae71-b196-e6c677eec4bf",
			"responses": []
		},
		{
			"id": "79be1a29-b74b-1abf-9470-02527d3cba8e",
			"headers": "",
			"headerData": [],
			"url": "localhost:8080/ShortestPathApplication/planets",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1543768084644,
			"name": "Get all planet",
			"description": "",
			"collectionId": "845778b5-35a9-ae71-b196-e6c677eec4bf",
			"responses": []
		},
		{
			"id": "e2c6ad83-80d7-271b-1688-66bea4ec86a8",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "localhost:8080/ShortestPathApplication/planets/A",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1543768097677,
			"name": "Update planet details",
			"description": "",
			"collectionId": "845778b5-35a9-ae71-b196-e6c677eec4bf",
			"responses": [],
			"rawModeData": "{\n    \"planetName\": \"Earth1\"\n}"
		}
	]
}