# Derby database configuration
spring.datasource.url=jdbc:derby:memory:ShortestPathDB;create=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true